version=0.07

name=Locale-ID-Locality

[GenPericmdScript/GenPericmdScript::list_id_localities]
url=/Locale/ID/Locality/list_id_localities

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Log::Any=0
Perinci::Sub::Gen::AccessTable=0.14

[Prereqs / TestRequires]
Test::More=0.98
