version=0.10

name=Locale-ID-Locality

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
Log::Any::IfLOG=0.07
Perinci::Sub::Gen::AccessTable=0.14

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
