version=0.04

name=Locale-ID-Locality
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Locale-ID-Locality/
repository=http://github.com/sharyanto/perl-Locale-ID-Locality

[@SHARYANTO]
:version=0.09

[Prereqs]
perl=5.010001
Log::Any=0
Perinci::Sub::Gen::AccessTable=0.14

;for example script
Perinci::CmdLine=0

[Prereqs / TestRequires]
Test::More=0.98
